<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ggsddu1.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gaodemap"
        android:text="gaodemap"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volley_test"
        android:text="volley_test"
        android:layout_toRightOf="@id/gaodemap"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gif_test"
        android:text="gif_test"
        android:layout_toRightOf="@id/volley_test"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pulltorefresh_test"
        android:text="pulltorefresh_test"
        android:layout_below="@id/gaodemap"/>

</RelativeLayout>
